package com.stopit.app;

/**
 * Created by Alenka on 17.06.2018.
 */

public interface Constants {

    int BROADCAST_MODE_DEFAULT = 0;
    int BROADCAST_MODE_EDIT = 1;
    int INCIDENTS_MODE_DEFAULT = 2;
    int INCIDENTS_MODE_SEARCH = 3;

    int ACCESS_CODE_MIN_LENGTH = 3;
    int ACCESS_CODE_MAX_LENGTH = 50;
    int INCIDENT_ID_MIN_LENGTH = 5;
    int PASSWORD_MIN_LENGTH = 3;

    int CAMERA_FOR_PHOTO_REQUEST_PERMISSION_CODE = 100;
    int CAMERA_FOR_VIDEO_REQUEST_PERMISSION_CODE = 101;
    int EXTERNAL_STORAGE_FOR_PHOTO_REQUEST_PERMISSION_CODE = 102;
    int EXTERNAL_STORAGE_FOR_VIDEO_REQUEST_PERMISSION_CODE = 103;
    int EXTERNAL_STORAGE_FOR_PHOTO_GALLERY_REQUEST_PERMISSION_CODE = 104;
    int EXTERNAL_STORAGE_FOR_VIDEO_GALLERY_REQUEST_PERMISSION_CODE = 105;
    int CAMERA_FOR_QR_SCANNER_REQUEST_PERMISSION_CODE = 106;
    int LOCATION_REQUEST_PERMISSION_CODE = 107;

    int DYNAMIC_QUESTION_ACTIVITY_REQUEST_CODE = 502;
    int TAKE_PHOTO_REQUEST_CODE = 503;
    int GALLERY_PHOTO_PICK_REQUEST_CODE = 504;
    int GALLERY_VIDEO_PICK_REQUEST_CODE = 505;
    int VIDEO_RECORD_REQUEST_CODE = 506;

    String ST_EXTRAS_KEY_ORGANIZATION_ID = "organizationId";
    String ST_EXTRAS_KEY_IS_TOP_ORG = "isTopOrg";
    String ST_EXTRAS_KEY_ORGANIZATION_NAME = "organizationName";
    String ST_EXTRAS_KEY_DYNAMIC_QUESTION = "dynamicQuestion";
    String ST_EXTRAS_KEY_INCIDENT = "incident";
    String ST_EXTRAS_KEY_INCIDENT_ID = "incidentId";
    String ST_EXTRAS_KEY_INCIDENT_READ_ONLY = "readOnly";
    String ST_EXTRAS_KEY_INCIDENT_PASSWORD = "incidentPassword";
    String ST_EXTRAS_KEY_BROADCAST_MESSAGE_ID = "broadcastMessageId";
    String ST_EXTRAS_KEY_RESOURCE_URL = "resourceUrl";
    String ST_EXTRAS_KEY_READ_ONLY = "readOnly";
    String ST_EXTRAS_KEY_NOTIFICATION_ALERT = "notificationAlert";
    String ST_EXTRAS_KEY_NOTIFICATION_MSG_ID = "notificationMessageId";
    String ST_EXTRAS_KEY_ATTACHMENT_TYPE = "attachmentType";
    String ST_EXTRAS_KEY_ATTACHMENT_URL = "attachmentURL";
    String ST_EXTRAS_KEY_POLICY_URL = "privacyPolicyUrl";
    String ST_EXTRAS_KEY_IS_CLEAR_TASK = "isClearTask";

    String IMAGE_MIME_TYPE = "image";
    String VIDEO_MIME_TYPE = "video";
    String WEB_PAGE_TYPE = "webPage";
    //event buss
    String EB_KEY_IS_INCIDENTS_MODE = "isIncidentsMode";
    String EB_KEY_UNREAD_CHAT_COUNT = "unreadChatCount";
    String EB_KEY_UNREAD_INBOX_COUNT = "unreadInboxCount";

    int DYNAMIC_QUESTION_TYPE_TEXTBOX_ID = 1;
    int DYNAMIC_QUESTION_TYPE_RADIO_ID = 2;
    int DYNAMIC_QUESTION_TYPE_DROPDOWN_ID = 3;
    int DYNAMIC_QUESTION_TYPE_CHECKBOX_ID = 4;
    int DYNAMIC_QUESTION_TYPE_CHK_LIST_ID = 5;
    int DYNAMIC_QUESTION_TYPE_DATE_ID = 6;
    int DYNAMIC_QUESTION_TYPE_EMAIL_ID = 7;
    int DYNAMIC_QUESTION_TYPE_RATING_ID = 8;

    int HELP_OPTION_MAKE_A_CALL = 1;
    int HELP_OPTION_SEND_SMS = 2;
    int HELP_OPTION_SEND_AN_EMAIL = 3;
    int HELP_OPTION_URL = 4;

    int OPTIONS_POPUP_ACTION_TAKE_PHOTO = 1;
    int OPTIONS_POPUP_ACTION_TAKE_VIDEO = 2;
    int OPTIONS_POPUP_ACTION_PICK_PHOTO = 3;
    int OPTIONS_POPUP_ACTION_PICK_VIDEO = 4;

    float STOPIT_VIEW_DISABLED_ALPHA = 0.8f;
    float STOPIT_VIEW_ENABLED_ALPHA = 1f;

    int INBOX_MESSAGE_PAGE_SIZE = 500;
    int MAX_TOTAL_ATTACHMENTS_SIZE = 263192576; //251Mb

    String CRISIS_CENTER_URL_PREFIX = "https://";
    String CRISIS_CENTER_URL_PREFIX_PART = "http";
    String CRISIS_CENTER_URL_PREFIX_PART_1 = "https";
    String CRISIS_CENTER_URL_PREFIX_PART_2 = "http://";
    String MAILTO_PREFIX = "mailto:";

    int MESSAGE_TYPE_USER_MESSAGE = 0;
    int MESSAGE_TYPE_ADMIN_MESSAGE = 1;

    String CHANNEL_PREFIX_USER = "USER_";
    String CHANNEL_PREFIX_ORG_ID = "ORG_ID_";

    int INBOX_MSG_STATUS_NEW = 3;
    int INBOX_MSG_STATUS_READ = 2;
    int INBOX_MSG_STATUS_DELETED = 1;

    String INBOX_NOTIFICATION_BROADCAST_ID = "com.stopitcyberbully.push";
    String INBOX_NOTIFICATION_BROADCAST_ACTION = "actionNewBroadcast";

    int ST_INBOX_ATTACHMENT_TYPE_IMAGE = 1;
    int ST_INBOX_ATTACHMENT_TYPE_VIDEO = 2;
    int ST_INBOX_ATTACHMENT_TYPE_URL = 3;

    String BRANDING_IMG_JPG_FILE_SUFIX = ".jpg";
    String BRANDING_IMG_PNG_FILE_SUFIX = ".png";
    String BRANDING_IMG_GIF_FILE_SUFIX = ".gif";

    String ST_EXTRAS_KEY_SCAN_RESULT = "SCAN_RESULT";
    String ST_EXTRAS_KEY_SCAN_RESULT_FORMAT = "SCAN_RESULT_FORMAT";

    String FBA_KEY_SCREEN_NAME = "screenName";
    String FBA_KEY_SCREEN_VIEW = "screenView";
    //String FBA_SCREEN_NAME_SPLASH = "splashScreen";
    String FBA_SCREEN_START = "Login";
    String FBA_SCREEN_TERMS_OF_USE = "Terms_Of_Use";
    String FBA_SCREEN_TERMS_OF_USE_DETAILS = "Terms_Of_Use_Detail";
    String FBA_SCREEN_SEARCH_ORG = "Search_Org";
    String FBA_SCREEN_HOME = "Home";
    String FBA_SCREEN_ACTIVITY = "Activity";
    String FBA_SCREEN_INCIDENTS_LIST = "Incidents_List";
    String FBA_SCREEN_INCIDENT_RETRIEVE = "Incident_Retrieve";
    String FBA_SCREEN_BROADCASTS_LIST = "Broadcasts_List";
    String FBA_SCREEN_RESOURCES = "Resources";
    String FBA_SCREEN_GET_HELP = "Get_Help";
    String FBA_SCREEN_MORE = "More";
    String FBA_SCREEN_REPORT = "Incident_Create";
    String FBA_SCREEN_DYNAMIC_QUESTION_DETAILS = "Answer_Option_Detail";
    String FBA_SCREEN_INCIDENT_DETAILS = "Incident_Detail";
    String FBA_SCREEN_BROADCAST_DETAILS = "Broadcast_Detail";
    String FBA_SCREEN_MESSENGER = "Messenger";
    String FBA_SCREEN_MEDIA_VIEWER = "Media_Viewer";
    String FBA_SCREEN_RESOURCE_DETAILS = "Resource_Detail";
    String FBA_SCREEN_SUBMIT_INCIDENT_RESULT = "Incident_Thank_You";
    String FBA_USER_PROPERTY_KEY_ORG_NAME = "Organization_Name";
    String FBA_USER_PROPERTY_KEY_ORG_ID = "Organization_ID";
    String FBA_SCREEN_PRIVACY_POLICY = "Privacy_Policy";
    //String FBA_USER_PROPERTY_KEY_ORGID = "OrganizationId";

    int ST_DEACTIVARED_USER_ERR_CODE = 60030020;
    int ST_DEACTIVARED_USER_ERR_CODE_V2 = 100022;

    String ST_DELIMITER = "#";

    int ST_DEFAULT_MESSENGER_PORT = 5222;


}
